<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        
      }
      #banner{
        width: 90%;
        margin: auto;
        background-color: rgb(45,55,146);
        height: 200px;
        border-radius: 8px;;
        display: flex;
        justify-content: space-between;
      }
      #banner>div:nth-child(1){
        color: white;
        padding: 30px 20px 20px 30px;
        
      }

      #banner>div:nth-child(2)>img{
        height: 200px;
        margin-right: 30px;
      }
      
      button{
        border-radius: 10px;
        background-color: white;
        color: black;
        font-size: 16px;
        padding: 5px ;
        border: 0px solid ;
        
        margin-top: 10px;
      }
      #services{
        width: 90%;
        margin: auto;
        margin-top: 30px;
        
        display :grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: auto;
        gap: 30px;

        

      }
      #services>div{
        
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }
      #services>div>img{
        width: 100%;
        height: 170px;
        margin-bottom: 10px;
        background-color: rgb(173,207,237)
      }
      #services>div>h3{
        padding-left: 10px;
      }

      #services>div>h3+p{
        margin-bottom: 20px;
        margin-top: 10px;
        padding-left: 10px;
        
      }
     #works{
       margin-top: 20px;
       
      
     } 
    


      #works>div{
        
        margin-top: 20px;
        margin: auto;
        width: 90%;
     
        display :grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto auto;
        gap: 30px 20px;

        margin-bottom: 40px;

      }
      #works>div>div{
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }

      #works>h1{
        text-align: center;
        margin-top: 30px;
        margin-bottom: 10px;
      }
      #works>h1+p{
        text-align: center;
        margin-bottom: 20px;
      }
      
     
      #works>div>div>img{
      width: 100%;
      height: 250px;
       
      }
      #works>div>div>img+h3{
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 10px;

      }
      #works>div>div>img+h3+p{
        margin-bottom: 20px;
        padding-left: 10px;
      }


      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
        
        margin: auto;
        background-color: rgb(45,55,146);
        height: auto;
        border-radius: 8px;;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
      }



        #services{
        
        margin: auto;
        margin-top: 30px;
        
        display :grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto auto auto;
        gap: 30px;

        width: 95%;

      }
      #works>div{
        
       
        
     
        display :grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto auto auto;
        gap: 20px;
        width: 95%;
       

        

      }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        
        #banner{
        
        margin: auto;
        background-color: rgb(45,55,146);
        height: auto;
        border-radius: 8px;;
        display: flex;
        justify-content: space-between;
        flex-direction: column;

      }
        
        #services{
        
        margin: auto;
        margin-top: 30px;
        
        display :grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto auto auto;
        gap: 30px;
        width: 95%;

        

      }
      #works>div{
        
       
        
     
        display :grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,auto);
        gap: 20px;
        width: 95%;



        

      }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
      <h3>Instant Video Consultation</h3>
      <p>Connect within 60 secs</p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
      <h3>Instant Video Consultation</h3>
      <p>Connect within 60 secs</p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
      <h3>Instant Video Consultation</h3>
      <p>Connect within 60 secs</p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
      <h3>Instant Video Consultation</h3>
      <p>Connect within 60 secs</p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
      <h3>Instant Video Consultation</h3>
      <p>Connect within 60 secs</p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
      <h3>Instant Video Consultation</h3>
      <p>Connect within 60 secs</p>
      </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
         <h3>Dentist</h3>
         <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
         <h3>Dentist</h3>
         <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
         <h3>Dentist</h3>
         <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
         <h3>Dentist</h3>
         <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
         <h3>Dentist</h3>
         <p>Teething trouble? Schedule a dental Checkup</p>
          </div>

          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
         <h3>Dentist</h3>
         <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
         <h3>Dentist</h3>
         <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
         <h3>Dentist</h3>
         <p>Teething trouble? Schedule a dental Checkup</p>
          </div>

        </div>
      </div>
    </div>
  </body>
</html>
